kind: Service
apiVersion: v1
metadata:
  name: 2048demox-service
spec:
  selector:
    app: 2048demox
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-2048demox
  labels:
    app: 2048demox
spec:
  replicas: 3
  selector:
    matchLabels:
      app: 2048demox
  template:
    metadata:
      labels:
        app: 2048demox
    spec:
      imagePullSecrets:
      - name: quayio-anypm
      containers:
      - name: maven
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80
