kind: Service
apiVersion: v1
metadata:
  name: 2048demo-service
spec:
  selector:
    app: 2048demo
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: example-2048demo
  labels:
    app: 2048demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 2048demo
  template:
    metadata:
      labels:
        app: 2048demo
    spec:
      imagePullSecrets:
      - name: pipeline-docker-registry
      containers:
      - name: 2048demo
        image: ${CICD_IMAGE}:${CICD_EXECUTION_SEQUENCE}
        ports:
        - containerPort: 80
